body{background-color: rgb(209, 106, 123);

}
.container{
  display: grid;
  height: 600px;
  width: 100%;
  background-color: azure;
  border: 1px solid rgb(148, 90, 100);
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(6,1fr);
}
.row1,.row2,.row3,.row4{
  border: 2px dotted green;
}
.row1{
  /* grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 4; */
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: black;
  color: white;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.row2{
  grid-column: 1/13;
  grid-row: 2/3;
  background-color: rgb(15,17,17);
  height: 70px;
  color: white;
  border: 1px solid white;
  
}
.row3{
  grid-column: 1/13;
  grid-row: 3/4;

}
.row3 img{
  width: 100%;
}

ul li{
  list-style-type: none;
  display: inline;
  padding: 20px;
}
li:hover{
  background-color: black;
}

.row4{
  grid-column: 1/13;
  grid-row: 4/5;
  height: 400px;
  background-color: rgb(228, 172, 105);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid gold;
}
.row41,.row42,.row43,.row44{
   width: 260px;
   height: 300px;
   border: 1px solid goldenrod;
}
.row41{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}
.row411{
  background-color: white;
  border: 1px solid gold;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: normal;
  padding: 10px;
}
.row412{
  background-color: white;
  border: 1px solid gold;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: normal;
  padding: 10px;
}
.row413{
  background-color: white;
  border: 1px solid gold;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: normal;
  padding: 10px;
}
.row414{
  background-color: white;
  border: 1px solid gold;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: normal;
  padding: 10px;
}